<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-  scale=1.0">
  <title>ES6 Development Env</title>
</head>
<body>
  <!-- Content Goes here -->
  <h1>Hello worlds</h1>

  <p id="max"></p>
</body>


</html>